{
    "name": "@gpt-team/phases",
    "private": true,
    "sideEffects": false,
    "keywords": [
      "Phases",
      "SDLC",
      "tasks"
    ],
    "author": "",
    "license": "ISC",    
    "main": "dist/index.js",
    "scripts": {
      "build": "rm -rf dist && tsc",
      "install": "pnpm install"
    },
    "dependencies": {
      "@gpt-team/db": "workspace:*"
    }
  }