{
    "name": "@gpt-team/ai",
    "private": true,
    "sideEffects": false,
    "keywords": [
      "AI",
      "LLM",
      "tooling"
    ],
    "author": "",
    "license": "ISC",    
    "main": "dist/index.js",
    "scripts": {
      "build": "rm -rf dist && tsc",
      "install": "pnpm install"
    },
    "dependencies": {
      "amqplib": "^0.10.3",
      "@gpt-team/db": "workspace:*",
      "@gpt-team/phases": "workspace:*"
    }
  }